# FrameIt

./: App.xaml  App.xaml.cs  FrameIt.csproj  FrameIt.slnx  Readme.md
Account/: AccountManager.cs  LoginHome.xaml  LoginHome.xaml.cs  ManageAccount.xaml  ManageAccount.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserAccount.cs
Data/: FramePairingCodes.json  Users.json  frames.json
Docs/: CodePlan.md  Features.md  FrameIt.pptx
Frames/: AssignPhotoShowsToFrame.xaml  AssignPhotoShowsToFrame.xaml.cs  AssigntPhotoShowToFrame.xaml  AssigntPhotoShowToFrame.xaml.cs  FrameItem.cs  FramesMain.xaml  FramesMain.xaml.cs  FramesManager.cs  OnlineStatusConverter.cs  PairingCodeManager.cs
Frames/Add Frame/: AddFrameCode.xaml  AddFrameCode.xaml.cs  AddFrameName.xaml  AddFrameName.xaml.cs
Frames/AddFrame/: AddFrameCode.xaml  AddFrameCode.xaml.cs  AddFrameName.xaml  AddFrameName.xaml.cs
Frames/ManageFrame/: ManageFrame.xaml  ManageFrame.xaml.cs  ManageFrameViewModel.cs  WidgetsConfig.cs
Frames/ManageFramesPhotoShows/: AddPhotoShows.xaml  AddPhotoShows.xaml.cs  ManageFramesPhotoShows.xaml  ManageFramesPhotoShows.xaml.cs
Frames/Models/: DateWidget.cs  FrameConfig.cs  FrameItem.cs  PairingCodeItem.cs  ShowMock.cs  TimeWidget.cs  WeatherWidget.cs  WidgetBase.cs
General/: AccountStatusVM.cs  ControlCollectionHelpers.cs  Helpers.cs  ISelectable.cs  NavigationBarStatusVM.cs  NavigationHeader.xaml  NavigationHeader.xaml.cs  NavigationManager.cs  PopUpManager.cs  PropChangedBase.cs  Startup.cs  YesNoDialog.xaml  YesNoDialog.xaml.cs
Models/: FrameConfig.cs  FrameItem.cs
Properties/: launchSettings.json
Shows/: EditShow.xaml  EditShow.xaml.cs  PhotoShow.cs  ShowImage.cs  ShowImageView.xaml  ShowImageView.xaml.cs  ShowsMain.xaml  ShowsMain.xaml.cs  ShowsManager.cs
Shows/Filters/: BlackWhiteFilter.cs  BlueVioletFilter.cs  FilterViewModel.cs  FiltersManager.cs  GrayscaleFilter.cs  IFilterBase.cs  LomographFilter.cs  NothingFilter.cs  OilPaint.cs  RotateFilter.cs  SepiaFilter.cs  TextOverlayFilter.cs  VioletifierFilter.cs
UI/: Home.xaml  Home.xaml.cs  MainUI.xaml  MainUI.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoControl.xaml  PhotoControl.xaml.cs
