<Page x:Class="FrameIt.Frames.ManageFrame.ManageFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:FrameIt.Frames.ManageFrame"
      mc:Ignorable="d"
      d:DesignHeight="530"
      d:DesignWidth="1000"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="ManageFrame">

    <!-- ================= ROOT ================= -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ================= HEADER ================= -->
        <Grid Grid.Row="0" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource HeaderStyle}"
                   Margin="20,0,0,0"
                   >
                <TextBlock
                    Text="{Binding FrameName, StringFormat=Manage Frame {0}}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap"/>
            </Label>

            <!-- HEADER SWITCH CONTAINER -->
            <Border Grid.Column="1"
                    Style="{StaticResource DarkFieldContainer}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,90,0"
                    Padding="30,5"
                    CornerRadius="8">

                <StackPanel Orientation="Horizontal" Margin="14,8">
                    <TextBlock FontSize="18"
                               Foreground="White"
                               Margin="0,0,30,0"
                               VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="Turn on the frame"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFrameOn}" Value="True">
                                        <Setter Property="Text" Value="Turn off the frame"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <ToggleButton
                        Style="{StaticResource WhiteBorderSwitch}"
                        IsChecked="{Binding IsFrameOn, Mode=TwoWay}"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- ================= CONTENT ================= -->
        <Grid Grid.Row="1" Margin="40,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- ================= LEFT COLUMN ================= -->
            <StackPanel Grid.Column="0" Margin="0,0,40,0">

                <TextBlock Text="Change name"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Foreground="White"/>

                <!-- NAME -->
                <Border Style="{StaticResource DarkFieldContainer}">
                    <TextBox
                        Text="{Binding FrameName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        AutomationProperties.Name="Frame name"
                        Background="Transparent"
                        Foreground="LightGray"
                        BorderThickness="0"
                        Padding="0"/>
                </Border>

                <TextBlock Text="Change brightness"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Foreground="White"/>

                <!-- BRIGHTNESS -->
                <Border Style="{StaticResource DarkFieldContainer}">
                    <Slider Minimum="0"
                            Maximum="100"
                            Value="{Binding Brightness}"
                            Style="{StaticResource MaterialDesignSlider}"
                            Foreground="White"/>
                </Border>

                <TextBlock Text="Widgets"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Foreground="White"
                           Margin="0,0,0,12"/>

                <!-- GODZINA -->
                <Grid Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Time"
                               Foreground="White"
                               VerticalAlignment="Center"/>

                    <Border Grid.Column="1"
                        Style="{StaticResource DarkFieldContainer}"
                        Padding="10,4"
                        Margin="0">

                                        <ComboBox
                        Style="{StaticResource DarkComboBox}"
                        ItemsSource="{Binding TimeZones}"
                        SelectedItem="{Binding Widgets.Time.TimeZone}"
                        IsEnabled="{Binding Widgets.Time.IsEnabled}"
                        Padding="0,5,4,5"
                        HorizontalAlignment="Stretch"
                        MinWidth="180"/>
                    </Border>

                    <ToggleButton Grid.Column="2"
                                  Margin="20,0,0,0"
                                  Style="{StaticResource WhiteBorderSwitch}"
                                  IsChecked="{Binding Widgets.Time.IsEnabled}"/>
                </Grid>

                <!-- DATA -->
                <Grid Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Data"
                               Foreground="White"
                               VerticalAlignment="Center"/>

                    <Border Grid.Column="1"
                        Style="{StaticResource DarkFieldContainer}"
                        Padding="10,4"
                        Margin="0">

                                    <DatePicker
                        IsEnabled="{Binding Widgets.Date.IsEnabled}"
                        SelectedDate="{Binding Widgets.Date.Date, Mode=TwoWay}"
                        Background="Transparent"
                        Foreground="White"
                        BorderThickness="0"
                        Padding="0,5,0,5"
                        HorizontalAlignment="Stretch"
                        MinWidth="180"/>    
                    </Border>


                    <ToggleButton Grid.Column="2"
                                  Margin="20,0,0,0"
                                  Style="{StaticResource WhiteBorderSwitch}"
                                  IsChecked="{Binding Widgets.Date.IsEnabled}"/>
                </Grid>

                <!-- POGODA -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Weather"
                               Foreground="White"
                               VerticalAlignment="Center"/>

                    <Border Grid.Column="1"
                        Style="{StaticResource DarkFieldContainer}"
                        Padding="10,4"
                        Margin="0">

                                    <TextBox
                        IsEnabled="{Binding Widgets.Weather.IsEnabled}"
                        Text="{Binding Widgets.Weather.Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Background="Transparent"
                        Foreground="White"
                        BorderThickness="0"
                        Padding="0,5,0,5"
                        HorizontalAlignment="Stretch"
                        MinWidth="180"/>    
                    </Border>


                    <ToggleButton Grid.Column="2"
                                  Margin="20,0,0,0"
                                  Style="{StaticResource WhiteBorderSwitch}"
                                  IsChecked="{Binding Widgets.Weather.IsEnabled}"/>
                </Grid>
            </StackPanel>

            <!-- ================= RIGHT COLUMN ================= -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- TOP: schedule -->
                <StackPanel Grid.Row="0">

                    <Grid Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Automatic switching on and off"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Foreground="White"/>

                        <ToggleButton Grid.Column="1"
                          Style="{StaticResource WhiteBorderSwitch}"
                          IsChecked="{Binding IsAutoScheduleEnabled, Mode=TwoWay}"/>
                    </Grid>

                    <StackPanel Visibility="{Binding IsScheduleVisible, Converter={StaticResource BoolToVis}}">

                        <TextBlock Text="Turn off time" Foreground="White"/>

                        <Border Style="{StaticResource DarkFieldContainer}"
                    Margin="0,6,0,20">
                            <materialDesign:TimePicker
                    SelectedTime="{Binding TurnOffTime, Mode=TwoWay}"
                    Style="{StaticResource MaterialDesignTimePicker}"
                    Foreground="White"/>
                        </Border>

                        <TextBlock Text="Turn on time" Foreground="White"/>

                        <Border Style="{StaticResource DarkFieldContainer}"
                    Margin="0,6,0,30">
                            <materialDesign:TimePicker
                    SelectedTime="{Binding TurnOnTime, Mode=TwoWay}"
                    Style="{StaticResource MaterialDesignTimePicker}"
                    Foreground="White"/>
                        </Border>

                    </StackPanel>
                    <Button Content="Delete frame"
                        Style="{StaticResource DeleteButton}"
                        HorizontalAlignment="Right"
                        Click="DeleteFrame_Click"
                        Command="{Binding DeleteFrameCommand}"/>    
                </StackPanel>

                <!-- BOTTOM: autosave info -->
                <StackPanel Grid.Row="2"
                HorizontalAlignment="Right">

                    <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,12">
                        <materialDesign:PackIcon Kind="ContentSaveCheck"
                                     Width="16"
                                     Height="16"
                                     Foreground="#AAAAAA"
                                     Margin="0,0,6,0"/>
                        <TextBlock Text="All changes are saved automatically"
                       FontSize="12"
                       Foreground="#AAAAAA"/>
                    </StackPanel>


                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>