<Page x:Class="FrameIt.Frames.ManageFrame.ManageFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:FrameIt.Frames.ManageFrame"
      mc:Ignorable="d"
      d:DesignHeight="530"
      d:DesignWidth="1000"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="ManageFrame">

    <!-- ================= ROOT ================= -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ================= HEADER ================= -->
        <Grid Grid.Row="0" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource HeaderStyle}"
       Margin="20,0,0,0">
                <TextBlock>
        <Run Text="Manage Frame" />
        <Run Text="{Binding FrameName}" />
        <Run Text="" />
                </TextBlock>
            </Label>




            <Border Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,90,0"
                    Padding="30,5"
                    Background="#161515"
                    CornerRadius="8">

                <StackPanel Orientation="Horizontal" Margin="14,8">
                    <TextBlock FontSize="18"
           Foreground="White"
           Margin="0,0,30,0"
           VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="Turn on the frame"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFrameOn}" Value="True">
                                        <Setter Property="Text" Value="Turn off the frame"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Border Width="50"
                            Height="30"
                            BorderBrush="White"
                            BorderThickness="2"
                            CornerRadius="12">
                        <ToggleButton
                        IsChecked="{Binding IsFrameOn, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                        />
                    </Border>
                </StackPanel>
            </Border>
        </Grid>

        <!-- ================= CONTENT ================= -->
        <Grid Grid.Row="1" Margin="40,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- ================= LEFT COLUMN ================= -->
            <StackPanel Grid.Column="0" Margin="0,0,40,0">

                <TextBlock Text="Change name"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Foreground="White"/>

                <Border Background="#161515"
                    CornerRadius="8"
                    Margin="0,8,0,30">
                    <TextBox
    Text="{Binding FrameName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    AutomationProperties.Name="Frame name"
    Background="Transparent"
    Foreground="LightGray"
    BorderThickness="0"
    Padding="10"/>

                </Border>


                <TextBlock Text="Change brightness"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Foreground="White"/>

                <Border Style="{StaticResource DarkFieldContainer}" Margin="0,8,0,30">
                    <Slider Minimum="0"
                            Maximum="100"
                            Value="{Binding Brightness}"
                            Style="{StaticResource MaterialDesignSlider}"
                            Foreground="White"/>
                </Border>

                <TextBlock Text="Widgets"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Foreground="White"
                           Margin="0,0,0,12"/>

                <!-- GODZINA -->
                <Grid Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Godzina"
                               Foreground="White"
                               VerticalAlignment="Center"/>

                    <Border Grid.Column="1"
                            Background="#161515"
                            Padding="10,4"
                            CornerRadius="15">
                        <ComboBox
                            ItemsSource="{Binding TimeZones}"
                            IsEnabled="{Binding Widgets.Time.IsEnabled}"
                            SelectedItem="{Binding Widgets.Time.TimeZone}"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                             Padding="0,5,30,5"
                            Width="250"/>
                    </Border>

                    <Border Grid.Column="2"
                            Width="50"
                            Height="30"
                            BorderBrush="White"
                            BorderThickness="2"
                            CornerRadius="12"
                            Margin="20,0,0,0">
                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                      IsChecked="{Binding Widgets.Time.IsEnabled}"/>
                    </Border>
                </Grid>

                <!-- DATA -->
                <Grid Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Data"
                               Foreground="White"
                               VerticalAlignment="Center"/>

                    <Border Grid.Column="1"
                            Background="#161515"
                            Padding="10,4"
                            CornerRadius="15">
                        <DatePicker
                            IsEnabled="{Binding Widgets.Date.IsEnabled}"
                            SelectedDate="{Binding Widgets.Date.Date, Mode=TwoWay}"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            Padding="0,5,30,5"
                            Width="250"/>
                    </Border>

                    <Border Grid.Column="2"
                            Width="50"
                            Height="30"
                            BorderBrush="White"
                            BorderThickness="2"
                            CornerRadius="12"
                            Margin="20,0,0,0">
                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                      IsChecked="{Binding Widgets.Date.IsEnabled}"/>
                    </Border>
                </Grid>

                <!-- POGODA -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Pogoda"
                               Foreground="White"
                               VerticalAlignment="Center"/>

                    <Border Grid.Column="1"
                            Background="#161515"
                            Padding="10,4"
                            CornerRadius="15">
                        <TextBox 
                         IsEnabled="{Binding Widgets.Weather.IsEnabled}"
                         Text="{Binding Widgets.Weather.Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         Width="250"
                         VerticalContentAlignment="Center"
                          Padding="0,5,30,5"/>  
                    </Border>

                    <Border Grid.Column="2"
                            Width="50"
                            Height="30"
                            BorderBrush="White"
                            BorderThickness="2"
                            CornerRadius="12"
                            Margin="20,0,0,0">
                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                      IsChecked="{Binding Widgets.Weather.IsEnabled}"/>
                    </Border>
                </Grid>
            </StackPanel>

            <!-- ================= RIGHT COLUMN ================= -->
            <StackPanel Grid.Column="1">

                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Automatic switching on and off"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Foreground="White"/>

                    <Border Grid.Column="1"
                            Width="50"
                            Height="30"
                            BorderBrush="White"
                            BorderThickness="2"
                            CornerRadius="12">
                        <ToggleButton
    IsChecked="{Binding IsAutoScheduleEnabled, Mode=TwoWay}"
    Style="{StaticResource MaterialDesignSwitchToggleButton}"
   />
                    </Border>
                </Grid>

                <StackPanel
    Visibility="{Binding IsScheduleVisible,
                         Converter={StaticResource BoolToVis}}">

                    <TextBlock Text="Turn off time"
                           Foreground="White"/>

                <Border Style="{StaticResource DarkFieldContainer}"
                        Margin="0,6,0,20">
                        <materialDesign:TimePicker
                            SelectedTime="{Binding TurnOffTime, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignTimePicker}"
                            Foreground="White"/>    
                    </Border>

                <TextBlock Text="Turn on time"
                           Foreground="White"/>

                <Border Style="{StaticResource DarkFieldContainer}"
                        Margin="0,6,0,30">
                        <materialDesign:TimePicker
                            SelectedTime="{Binding TurnOnTime, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignTimePicker}"
                            Foreground="White"/>    

                    </Border>

                </StackPanel>

                <Button Content="Delete frame"
                        Style="{StaticResource RedBackgroundButton}"
                        HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
