<Page x:Class="FrameIt.Frames.AssignPhotoShowsToFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:baseui="clr-namespace:FrameIt.UI"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="530"
      d:DesignWidth="1000"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <Grid Grid.Row="0" Height="100">
            <TextBlock Text="{Binding FrameTitle}"
                       FontSize="32"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0"/>
        </Grid>

        <!-- SHOW LIST -->
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Shows}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- PREVIEW -->
                        <baseui:PhotoControl
                            Grid.Column="0"
                            DisplayName="{Binding Name}"
                            Image="{Binding PreviewBitmap}"
                            ShouldShowName="True"
                            IsSelectable="False"
                            IsHitTestVisible="False"
                            Margin="0,0,24,0"/>

                        <!-- CHECKBOX -->
                        <CheckBox Grid.Column="1"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  Content="Assigned to frame"
                                  IsChecked="{Binding IsAssigned, Mode=TwoWay}"
                                  Style="{StaticResource MaterialDesignCheckBox}"
                                  FontSize="14"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
